{
  "short_name": "Lauraehiller",
  "name": "Lauraehiller.com",
  "description": "Laura Hiller's Portfolio",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
